<!DOCTYPE html>
    <head>
        <title>My Tea Cozy Website</title>
        <style>
            *{
                font-family:  Helvetica;
                font-size:22px;
                color:seashell;
                background-color: black;
                opacity: 0.9;
            }

            .logo{
                background:url('https://content.codecademy.com/courses/freelance-1/unit-4/img-tea-cozy-logo.png?_gl=1*369y40*_ga*MjA3NjExODE0NS4xNjU4MjY3MTk2*_ga_3LRZM6TM9L*MTY1OTc0MTcwNi45My4xLjE2NTk3NDIyNjQuNDU.');
                padding: 0px;
                margin: 0px;
                width: auto;
                height:auto;
            }

            .unodered{
                display: flex;
                flex-direction:row-reverse;
                justify-content: space-around;
                text-decoration: underline;
                align-items: flex-end;
            }
        </style>
    </head>
    <body>
       <header>
          <div class="logo"> 
          </div>  
          <ul class="unodered">
            <li>Location</li>
            <li>Featured Tea</li>
            <li>Mission</li>
            
          </ul>
       </header>
    </body>
</html>